* {
  margin: 0px;
  padding: 0px;
  font-family: 'Pixellari';
}

@font-face {
  font-family: "Pixellari";
  src: url("./Pixellari.ttf")
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    min-height: 100vh;
    background-image: url('./assets/arenaa.jpg');
    background-size: cover; 
    background-repeat: no-repeat;     
}

main {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.batalhaa {
    font-size: 25vh ;
    color:yellow;
    text-shadow: 15px 5px 7px black;
    justify-content: center;
    margin-top:60px;
    animation: piscar 1s infinite;
}

#a-botao-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  margin-left: 36vw;
  text-decoration: none;
  border: none;
  background-color: #FFEB0C;
  width: 28vw;
  height: 9vh;
  flex-shrink: 0;
  box-shadow: -10px 10px 4px 0px #A79B14;
  font-size: 25px;
  color: #0088FF;
  margin:auto;
  text-transform: uppercase;
    font-weight: bold;
}


section{
    display:flex;
    margin: 10vh;
    gap: 35em;  
    justify-content: center;
    align-items: center;
    margin-top: 20px;   
}

.card {
    background-color: #ffffff;
    box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.2);
    animation: surgir 2s ease-in-out forwards;
    width: 200px;
    height:270px;
    margin: auto;
    animation: flutuar 2s ease-in-out infinite;
    text-align: center;
    border-radius: 5px;
    animation: slideIn 0.5s ease-in-out;
  
    
}

.div-nome-tipo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2.5px;
}

.h4-nome{
    display: flex;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.imagem-tipo{
    width: 2.5vw;
}

.div-foto{
    display: flex;
    justify-content: center;
}

.imagem-1 {
   
    width: 11vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
}

h1{
   
    color: #000000;
    font-family: Georgia;
    margin-left: 20px;

}


@keyframes surgir {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  
 
@keyframes piscar {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.2;
    }
    100% {
      opacity: 1;
    }
  }

@keyframes flutuar {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }