<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela-Ganhar</title>
    <link rel="stylesheet" href="./ganhou.css">

</head>

<body>
    <div class="container">
        <div class="header">
            <p class="">Você venceu!</p>
        </div>
        <div class="content">
            <p class="">Parabéns, jogador, sua dedicação e estratégia brilharam na batalha. Continue assim pois o caminho para se tornar um Mestre Pokémon está cada vez mais próximo. Siga confiante, pois a vitória é sua mais uma vez!</p>
        </div>
        <div class="imagem">
            <img id="primeira-foto" src="./assets/pikachu.png" alt="foto-image">
        </div>
        <div class="footer">
            <a href="index.html" class="a-botao">
                Voltar ao início
            </a>
        </div>
    </div>
</body>

</html>