* {
    margin: 0px;
    padding: 0px;
    font-family: 'Pixellari';
}

@font-face {
    font-family: "Pixellari";
    src: url("./Pixellari.ttf")
}

body {
    height: 100vh;
    background: rgb(255, 214, 68);
    background: linear-gradient(0deg, rgba(255, 214, 68, 1) 0%, rgba(231, 229, 164, 1) 50%, rgba(168, 203, 255, 1) 100%);
}

main {
    text-align: center;
    align-items: center;
    margin-bottom: 90px;
}

#a-botao-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    margin-left: 36vw;
    text-decoration: none;
    border: none;
    background-color: #FFEB0C;
    width: 28vw;
    height: 9vh;
    flex-shrink: 0;
    box-shadow: -10px 10px 4px 0px #A79B14;
    font-size: 25px;
    color: #0088FF;
    margin: auto;
    text-transform: uppercase;
    font-weight: bold;
}

.a-botao-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    margin-left: 41.5vw;
    text-decoration: none;
    border: none;
    background-color: #FFEB0C;
    width: 16vw;
    height: 9vh;
    flex-shrink: 0;
    box-shadow: -10px 10px 4px 0px #A79B14;
    font-size: 25px;
    color: #0088FF;
    text-transform: uppercase;
    font-weight: bold;
}

section{
    display:flex;
    margin: 10vh;
}

.card {
    background-color: #ffffff;
    box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.2);
    margin-top: 80px;
    width: 200px;
    height:270px;
    margin: auto;
    text-align: center;
    border-radius: 5px;
}

.div-nome-tipo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2.5px;
}

.h4-nome{
    display: flex;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.imagem-tipo{
    width: 2.5vw;
}

.div-foto{
    display: flex;
    justify-content: center;
}

.imagem-1 {
    /* margin-top:30px; */
    /* margin-bottom: 50px; */
    /* gap:20px; */
    /* margin-left: 380px; */
    width: 11vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
}

h1{
   
    color: #000000;
    margin-left: 20px;

}

