<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela-Perder</title>
    <link rel="stylesheet" href="./style3.css">

</head>

<body>
    <div class="container">
        <div class="header">
            <p class="">Você perdeu!</p>
        </div>
        <div class="content">
            <p class="">Não desanime jogador, as derrotas são oportunidades de aprendizado, continue treinando e
                aprimorando suas habilidades. Prossiga sua jornada com determinação e a vitória virá!</p>
        </div>
        <div class="imagem">
            <img id="primeira-foto" src="./assets/pikachuuu triste.png" alt="foto-image">
        </div>
        <div class="footer">
            <a href="index.html" class="a-botao">
                Voltar ao início
            </a>
        </div>
    </div>
</body>

</html>