* {
    margin: 0px;
    padding: 0px;
    font-family: 'Pixellari';
}

@font-face {
    font-family: "Pixellari";
    src: url("./Pixellari.ttf")
}

body {
    height: 100vh;
    background: rgb(255, 214, 68);
    background: linear-gradient(0deg, rgba(255, 214, 68, 1) 0%, rgba(231, 229, 164, 1) 50%, rgba(168, 203, 255, 1) 100%);
}

main {
    text-align: center;
    align-items: center;
}

.container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 20vh 40vh 10vh;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "titulo titulo"
                         "texto imagem"
                         "botao botao";
}

.header{
    grid-area: titulo;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
}

.content{
    grid-area: texto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-left: 20%;
    margin-right: 5%;
    margin-top: 10%;
    text-align: justify;
}

.imagem{
    grid-area: imagem;
    display: flex;
    justify-content: center;
    
}

.footer{
    grid-area: botao;
}

#primeira-foto{
    scale: 0.8;
}

.a-botao{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25vh;
    margin-left: 42vw;
    text-decoration: none;
    border: none;
    background-color: #FFEB0C;
    width: 18vw;
    height: 9vh;
    flex-shrink: 0;
    box-shadow: -10px 10px 4px 0px #A79B14;
    font-size: 25px;
    color: #0088FF;
    text-transform: uppercase;
    font-weight: bold;
}
