<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de batalha</title>
    <link rel="stylesheet" href="batalha.css">
</head>
<body>
    <main>
        <section class="batalhaa">
            <p class="versus">VS</p>
        </section>
        <section>
            <div class="card">
                <div class="div-nome-tipo">
                    <h4 class="h4-nome">Nome do pokemon</h4>
                    <img src="assets/Pokemon_Type_Icon_Electric.png" alt="" class="imagem-tipo">
                </div>
                
                <div class="div-foto">
                    <img src="assets/pikachu.png" alt="imagem" class="imagem-1">
                </div>
            </div>            
            <div class="card">
                <div class="div-nome-tipo">
                    <h4 class="h4-nome">Nome do pokemon</h4>
                    <img src="" alt="" class="imagem-tipo">
                </div>
                
                <div class="div-foto">
                    <img src="assets/pikachu.png" alt="imagem" class="imagem-1">
                </div>
            </div>
        </section>
        <button id="a-botao-1">
            BATALHAR
        </button>
        
    </main>
<script src="./batalha.js"></script> 
</body>
<footer>